PKG=	libcperciva
PROGS=
TESTS=	tests/buildall tests/buildsingles tests/crc32 tests/getopt tests/heap \
	tests/humansize tests/monoclock tests/mpool tests/parsenum \
	tests/sha256 tests/valgrind
PUBLISH= ${PROGS} COPYRIGHT STYLE POSIX alg cpusupport crypto datastruct \
	events network tests util

# These definitions improve the readability of the below material.
MAKEBSD:=	${MAKE} -f Makefile.BSD
RELEASEDATE!=   date "+%B %d, %Y"
CFLAGS_HARDCODED=	-D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -DCPUSUPPORT_CONFIG_FILE=\\\"cpusupport-config.h\\\"

# This creates (and deletes) a fake cpusupport-config.h that is
# blank (and thus does not require any special CFLAGS to compile).
# To import the "test:" target, we need to 1) get the dependencies,
# 2) run a non-Makefile.BSD "make test" to build those dependencies,
# then 3) run "${MAKEBSD} -n test" to get the shell commands.
.for D in ${PROGS} ${TESTS}
${D}/Makefile::
	echo '.POSIX:' > $@
	echo '# AUTOGENERATED FILE, DO NOT EDIT' >> $@
	( cd ${D} && printf 'PROG=' && ${MAKEBSD} -V PROG ) >> $@
	( cd ${D} && printf 'MAN1=' && ${MAKEBSD} -V MAN1 ) >> $@
	( cd ${D} && printf 'SRCS=' && ${MAKEBSD} -V SRCS | sed -e 's| cpusupport-config.h||' ) >> $@
	( cd ${D} && printf 'IDIRS=' && ${MAKEBSD} -V IDIRS ) >> $@
	( cd ${D} && printf 'LDADD_REQ=' && ${MAKEBSD} -V LDADD_REQ ) >> $@
	if [ `cd ${D} && ${MAKEBSD} -V NOINST` ]; then		\
		cat Makefile.prog |				\
		    perl -0pe 's/(install:.*?)\n\n//s' >> $@ ;	\
	else							\
		cat Makefile.prog >> $@	;			\
	fi
	rm -f cpusupport-config.h
	touch cpusupport-config.h
	( cd ${D} && ${MAKEBSD} -V SRCS |	\
	    sed -e 's| cpusupport-config.h||' |	\
	    tr ' ' '\n' |		\
	    sed -E 's/.c$$/.o/' |	\
	    while read F; do		\
		S=`${MAKEBSD} source-$${F}`;	\
		CF=`${MAKEBSD} cflags-$${F}`;	\
		IDIRS=`${MAKEBSD} -V IDIRS`;	\
		SUBDIR_DEPTH=`${MAKEBSD} -V SUBDIR_DEPTH`;	\
		echo `${CPP} $${S} -std=c99 -DCPUSUPPORT_CONFIG_FILE=\"cpusupport-config.h\" -I$${SUBDIR_DEPTH} $${IDIRS} -MM -MT $${F}` \
			| sed -e 's| \\ | |g'; \
		echo "	\$${CC} \$${CFLAGS} \$${CFLAGS_POSIX} ${CFLAGS_HARDCODED} $${CF} -I$${SUBDIR_DEPTH} \$${IDIRS} -c $${S} -o $${F}"; \
	    done ) >> $@
	if grep -q "test:" ${D}/Makefile.BSD ; then		\
		printf "\n" >> $@;					\
		( cd ${D} && grep "test:" Makefile.BSD ) >> $@;		\
		( cd ${D} && make test );				\
		( cd ${D} && ${MAKEBSD} -n "test" ) | sed 's/^/\t/' >> $@;	\
	fi
	if grep -q "all_extra:" ${D}/Makefile.BSD ; then		\
		printf "\n" >> $@;					\
		( cd ${D} && grep "all_extra:" Makefile.BSD ) >> $@;		\
		( cd ${D} && make test );				\
		( cd ${D} && ${MAKEBSD} -n "all_extra" ) | sed 's/^/\t/' >> $@;	\
		( cd ${D} && cat Makefile |				\
		    sed 's/all:\t$${PROG}/all:\t$${PROG} all_extra/' |	\
		    sed 's/${MAKE}/$${MAKE}/' >				\
		    Makefile.new );					\
		( cd ${D} && mv Makefile.new Makefile );		\
	fi
	if grep -q "clean_extra:" ${D}/Makefile.BSD ; then		\
		printf "\n" >> $@;					\
		( cd ${D} && grep "clean_extra:" Makefile.BSD ) >> $@;		\
		( cd ${D} && make test );				\
		( cd ${D} && ${MAKEBSD} -n "clean_extra" ) | sed 's/^/\t/' >> $@;	\
		( cd ${D} && cat Makefile |				\
		    sed 's/clean:/clean:\tclean_extra/' |		\
		    sed 's/${MAKE}/$${MAKE}/' >				\
		    Makefile.new );					\
		( cd ${D} && mv Makefile.new Makefile );		\
	fi
	rm -f cpusupport-config.h
.endfor

Makefiles:
.for D in ${PROGS} ${TESTS}
	${MAKEBSD} ${D}/Makefile
.endfor

# This uses temporary files for sed because the FreeBSD and GNU
# behaviour of sed -i is different.
publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
.for F in ${SUBST_VERSION_FILES}
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
