PKG=	libcperciva
PROGS=
TESTS=	tests/aws							\
	tests/buildall							\
	tests/buildnothing						\
	tests/buildsingles						\
	tests/crc32							\
	tests/crypto_aes						\
	tests/crypto_aesctr						\
	tests/crypto_entropy						\
	tests/daemonize							\
	tests/elasticarray						\
	tests/events							\
	tests/getopt							\
	tests/getopt-longjmp						\
	tests/heap							\
	tests/humansize							\
	tests/md5							\
	tests/json							\
	tests/monoclock							\
	tests/mpool							\
	tests/optional_mutex/normal					\
	tests/optional_mutex/pthread					\
	tests/parsenum							\
	tests/noeintr_close/normal					\
	tests/noeintr_close/pthread					\
	tests/readpass_file						\
	tests/setuidgid							\
	tests/sha1							\
	tests/sha256							\
	tests/sysendian							\
	tests/valgrind							\
	tests/warnp
PUBLISH= ${PROGS} COPYRIGHT STYLE POSIX Makefile aws alg cpusupport	\
	crypto datastruct events liball network tests util

### Shared code between Tarsnap projects.

# These definitions improve the readability of the below material.
MAKEBSD:=	${MAKE} -f Makefile.BSD
RELEASEDATE!=	date "+%B %d, %Y"
CFLAGS_HARDCODED=	-D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -DCPUSUPPORT_CONFIG_FILE=\\\"cpusupport-config.h\\\"

# This creates (and deletes) a fake cpusupport-config.h that is
# blank (and thus does not require any special CFLAGS to compile).
.for D in liball ${PROGS} ${TESTS}
${D}/Makefile::
	CPP="${CPP}" ./release-tools/metabuild.sh	\
	    "${D}" "${MAKEBSD}"	"${CFLAGS_HARDCODED}"
.endfor

Makefiles:
.for D in liball ${PROGS} ${TESTS}
	${MAKEBSD} ${D}/Makefile
.endfor

# This uses temporary files for sed because the FreeBSD and GNU
# behaviour of sed -i is different.
publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
.for F in ${SUBST_VERSION_FILES}
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
